Page({
  data: {
    t01: "恒信博大教育",
    t02: "在广西从事教育行业19年！",
    introduce: "公司介绍",
    con01: "恒信博大集团由黄映恒博士始创于1999年2月，总部位于中国绿城南宁市国家高新技术开发区财智时代大厦13层B座，倚在心圩江畔，与广西大学、广西民族大学等十多所院校为邻，天时、地利、人和的条件为集团未来的可持续发展奠定了良好的政治、经济、文化基础。",
    con02: "恒信博大集团创办至今，与上海交通大学、南开大学、西南大学、电子科技大学、广西大学、桂林理工大学、桂林电子科技大学、广西民族大学、广西师范大学等多所知名院校密切合作，开发教育市场，完善教学体系，打造互联网+教育的新模式，为广西教育事业的发展贡献自己的一份力量。",
    con03: "恒信博大集团全体员工秉持“和谐、诚信、敬业、奋进”的工作作风和“心实、风正、劲足、志高”的管理理念，以稳健的步伐迈向国内乃至国际的竞争舞台！"
  },
  
  //学历提升
  upedu: function () {
    wx.navigateTo({
      url: '../upedu/upedu'
    })
  },

  //职业班训
  train: function() {
    wx.navigateTo({
      url: '../train/train'
    })
  }
})